{
  "name": "nerd4j-extension",
  "displayName": "Nerd4J extension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "activationEvents": [
    "onContextMenu"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "java",
        "path": "./snippets/java/java.code-snippets"
      },
      {
        "language": "java",
        "path": "./snippets/dependencies/groovy-dependencies.code-snippets"
      },
      {
        "language": "xml",
        "path": "./snippets/dependencies/xml-dependencies.code-snippets"
      },
      {
        "language": "clojure",
        "path": "./snippets/dependencies/clj-dependencies.code-snippets"
      },
      {
        "language": "plaintext",
        "path": "./snippets/dependencies/sbt-dependencies.code-snippets"
      }
    ],
    "languages": [
      {
        "id": "java",
        "extensions": [
          ".java"
        ]
      }
    ],
    "commands": [
      {
        "command": "nerd4j-extension.showContextMenu",
        "title": "Nerd4J: generate",
        "when": "resourceLangId == 'java'"
      },
      {
        "command": "nerd4j-extension.setCustomCompiledFolder",
        "title": "Nerd4J: set custom compiled files folder"
      },
      {
        "command": "nerd4j-extension.deleteCustomCompiledFolder",
        "title": "Nerd4J: delete custom compiled files folder"
      },
      {
        "command": "nerd4j-extension.setWorkspaceJDK",
        "title": "Nerd4J: set workspace jdk main folder"
      },
      {
        "command": "nerd4j-extension.recompileFileAnalyzer",
        "title": "Nerd4J: recompile file analyzer class"
      },
      {
        "command": "nerd4j-extension.checkCurrentJDK",
        "title": "Nerd4J: check jdk version"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "nerd4j-extension.showContextMenu",
          "when": "resourceLangId == java",
          "keybinding": "alt+shift+g"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.78.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  }
}
